{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConverterOptions": {
    "ConvertAmountNotSupportedCurrencies": [ "TRY", "PLN", "THB", "MXN" ]
  },
  "FrankfurterOptions": {
    "ApiBaseUrl": "https://api.frankfurter.app"
  }
}
